#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ap/oop3/figure.h
point.h
/home/ap/oop3/point.h

/home/ap/oop3/main.cpp
iostream
-
vector
-
cmath
-
string.h
-
figure.h
/home/ap/oop3/figure.h
trigon.h
/home/ap/oop3/trigon.h
rectangle.h
/home/ap/oop3/rectangle.h
quadrate.h
/home/ap/oop3/quadrate.h

/home/ap/oop3/point.cpp
iostream
-
vector
-
cmath
-
string.h
-
point.h
/home/ap/oop3/point.h

/home/ap/oop3/point.h

/home/ap/oop3/quadrate.cpp
iostream
-
vector
-
cmath
-
string.h
-
quadrate.h
/home/ap/oop3/quadrate.h
figure.h
/home/ap/oop3/figure.h

/home/ap/oop3/quadrate.h
figure.h
/home/ap/oop3/figure.h

/home/ap/oop3/rectangle.cpp
iostream
-
vector
-
cmath
-
string.h
-
rectangle.h
/home/ap/oop3/rectangle.h
figure.h
/home/ap/oop3/figure.h

/home/ap/oop3/rectangle.h
figure.h
/home/ap/oop3/figure.h

/home/ap/oop3/trigon.cpp
iostream
-
vector
-
cmath
-
string.h
-
trigon.h
/home/ap/oop3/trigon.h
figure.h
/home/ap/oop3/figure.h

/home/ap/oop3/trigon.h
figure.h
/home/ap/oop3/figure.h

