# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/oop_exercise_03.dir/main.cpp.o
 /home/ap/oop3/figure.h
 /home/ap/oop3/main.cpp
 /home/ap/oop3/point.h
 /home/ap/oop3/quadrate.h
 /home/ap/oop3/rectangle.h
 /home/ap/oop3/trigon.h
CMakeFiles/oop_exercise_03.dir/point.cpp.o
 /home/ap/oop3/point.cpp
 /home/ap/oop3/point.h
CMakeFiles/oop_exercise_03.dir/quadrate.cpp.o
 /home/ap/oop3/figure.h
 /home/ap/oop3/point.h
 /home/ap/oop3/quadrate.cpp
 /home/ap/oop3/quadrate.h
CMakeFiles/oop_exercise_03.dir/rectangle.cpp.o
 /home/ap/oop3/figure.h
 /home/ap/oop3/point.h
 /home/ap/oop3/rectangle.cpp
 /home/ap/oop3/rectangle.h
CMakeFiles/oop_exercise_03.dir/trigon.cpp.o
 /home/ap/oop3/figure.h
 /home/ap/oop3/point.h
 /home/ap/oop3/trigon.cpp
 /home/ap/oop3/trigon.h
